---
import Title from "@components/common/Title.astro";
import Palantir from "./Palantir.astro";
import LunaPay from "./LunaPay.astro";
import JFest from "./JFest.astro";
import BrainSpark from "./BrainSpark.astro";
---

<section id="portfolio" class="section">
    <Title>Projects</Title>
    <div class="grid">
        <div class="project1">
            <Palantir />
        </div>
        <div class="project2">
            <LunaPay />
        </div>
        <div class="project3">
            <JFest />
        </div>
        <div class="project4">
            <BrainSpark />
        </div>
    </div>
</section>

<style>
    .grid {
        display: grid;
        width: 100%;
        height: 90%;
        grid-template-areas:
            "palantir palantir bank"
            "event quiz bank";
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 2rem;
    }

    .project1 {
        grid-area: palantir;
    }

    .project2 {
        grid-area: bank;
    }

    .project3 {
        grid-area: event;
    }

    .project4 {
        grid-area: quiz;
    }

    @media (max-width: 1200px) {
        section {
            height: 200svh;
        }

        .grid {
            grid-template-areas: "palantir" "bank" "event" "quiz";
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }

    @media (max-width: 480px) {
        .grid {
            padding: 0;
        }
    }
</style>
